# HostManager

./: HostManager.sln
HostManager/: HostManager.csproj  Program.cs  Startup.cs  appsettings.json
HostManager/Configuration/: IdentityConfiguration.cs
HostManager/Contracts/: IAuthRepository.cs  ICheckExpirationService.cs  IDocumentBuilder.cs  IEmailService.cs  IIdentitySeederService.cs  IInvoiceRepository.cs  IPriceRepository.cs  IRepository.cs  PriceRequest.cs
HostManager/Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  PackageController.cs  PriceController.cs  TermController.cs
HostManager/Data/: ApplicationDbContext.cs
HostManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HostManager/Enums/: InvoiceTemplate.cs
HostManager/Migrations/: 20201111204329_Identity.Designer.cs  20201111204329_Identity.cs  20201113182648_Initial.Designer.cs  20201116104347_company validators.Designer.cs  20201116104347_company validators.cs  20201117152259_Initial.Designer.cs  20201117152259_Initial.cs  20201221110920_invoice table.Designer.cs  20201221110920_invoice table.cs  20201221114834_company_address.Designer.cs  20201221114834_company_address.cs  20201221115755_invoice_company.Designer.cs  20201221115755_invoice_company.cs  20201221131027_account_paydate.Designer.cs  20201221131027_account_paydate.cs  ApplicationDbContextModelSnapshot.cs
HostManager/Models/: Account.cs  ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Invoice.cs  Package.cs  Price.cs  Term.cs
HostManager/Properties/: launchSettings.json
HostManager/Repositories/: AccountRepository.cs  AuthRepository.cs  CompanyRepository.cs  InvoiceRepository.cs  PackageRepository.cs  PriceRepository.cs  TermRepository.cs
HostManager/Services/: CheckExpirationService.cs  CronJobService.cs  DocumentBuilder.cs  EmailService.cs  HtmlStringGenerator.cs  IdentitySeederService.cs
HostManager/Settings/: SmtpSettings.cs
HostManager/ViewModels/: AccountViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PriceViewModel.cs  RegisterViewModel.cs
HostManager/Views/: _ViewImports.cshtml
HostManager/Views/Account/: AddAccount.cshtml  EditAccount.cshtml  GetAccount.cshtml
HostManager/Views/Auth/: Login.cshtml  Register.cshtml  _AuthLayout.cshtml
HostManager/Views/Company/: AddCompany.cshtml  EditCompany.cshtml  Index.cshtml
HostManager/Views/Error/: Error404.cshtml
HostManager/Views/Home/: index.cshtml
HostManager/Views/Package/: AddPackage.cshtml  EditPackage.cshtml  Index.cshtml
HostManager/Views/Price/: AddPrice.cshtml  EditPrice.cshtml  Index.cshtml
HostManager/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Sidebar.cshtml.cs
HostManager/Views/Term/: AddTerm.cshtml  EditTerm.cshtml  Index.cshtml
HostManager/wwwroot/css/: site.css  styles.css
HostManager/wwwroot/js/: site.js
HostManager/wwwroot/output/: invoice.html
HostManager/wwwroot/templates/: ArtmediaGel.html  ArtmediaWebUSD.html  mail.html
